#Updated at Mon Mar 18 10:08:49 WIT 2013
#Mon Mar 18 10:08:49 WIT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/itbr
database.username=itbr_usr
database.password=itbr_pwd
