#Updated at Thu Mar 14 16:10:16 WIT 2013
#Thu Mar 14 16:10:16 WIT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:itbroadband;shutdown\=true
database.username=sa
database.password=
