<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_telkomsigma_itbroadband_model_security_Principal" modelAttribute="principal" path="/security/users" render="${empty dependencies}" z="29tMxTL5/lwCbfAXJgqUNQkjXcE=">
        <field:input field="name" id="c_telkomsigma_itbroadband_model_security_Principal_name" required="true" z="user-managed"/>
        <field:input field="password" id="c_telkomsigma_itbroadband_model_security_Principal_password" required="true" type="password" z="user-managed"/>
        <field:input field="passwordConfirmation" id="c_telkomsigma_itbroadband_model_security_Principal_passwordConfirmation" type="password" z="user-managed"/>
        <field:checkbox field="enabled" id="c_telkomsigma_itbroadband_model_security_Principal_enabled" z="QQZyk2KbG97S/1FGn0g/VYxhIwY="/>
        <field:select field="roles" id="c_telkomsigma_itbroadband_model_security_Principal_roles" itemValue="id" items="${authoritys}" multiple="true" path="/security/roles" z="Z2gLvL5xU6vwAGX4lCkToxmZUOs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_telkomsigma_itbroadband_model_security_Principal" render="${not empty dependencies}" z="c1PlVO/kVITvEoGbA7sMCs+vbKI="/>
</div>
