<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_telkomsigma_itbroadband_model_security_Principal" items="${principals}" z="DpVbyk+J1pN2RJg925nN7SbQ+pU=">
        <table:table data="${principals}" id="l_telkomsigma_itbroadband_model_security_Principal" path="/security/users" z="GYZHFe5aClbn/QEqKF/VNplc/M8=">
            <table:column id="c_telkomsigma_itbroadband_model_security_Principal_name" property="name" z="x0ZSuJ0na2m8F7q3GaTwuKsF9Q0="/>
            <table:column id="c_telkomsigma_itbroadband_model_security_Principal_enabled" property="enabled" z="98Q1ZWzwQOTxxVv+GXGj3E5nzRM="/>
            <table:column id="c_telkomsigma_itbroadband_model_security_Principal_roles" property="roles" z="wbUI5ogmrYrMNtdYgVYNygwK3xw="/>
        </table:table>
    </page:list>
</div>
