// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package telkomsigma.itbroadband.model.security;

import telkomsigma.itbroadband.model.security.Authority;

privileged aspect Authority_Roo_JavaBean {
    
    public String Authority.getLabel() {
        return this.label;
    }
    
    public void Authority.setLabel(String label) {
        this.label = label;
    }
    
    public String Authority.getName() {
        return this.name;
    }
    
    public void Authority.setName(String name) {
        this.name = name;
    }
    
}
